src/a2p.DataAssets/XMLSchemas/PrefMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PrefMessages">
		<xs:annotation>
			<xs:documentation>PrefMessages Root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="PrefMessage">
					<xs:complexType>
						<xs:attribute name="Type" type="xs:nonNegativeInteger" use="required">
							<xs:annotation>
								<xs:documentation>Type=1 (error); Type =2(warning); Type=3(info)</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Info" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Main error message</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ExtraInfo" type="xs:string">
							<xs:annotation>
								<xs:documentation>Additional error info</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="MessageCode" type="xs:integer">
							<xs:annotation>
								<xs:documentation>Code to identify the error message</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Time" type="xs:date">
							<xs:annotation>
								<xs:documentation>Date and time on which the error happened</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
