src/a2p.DataAssets/XMLSchemas/PrefCAD.Command.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmd="http://www.preference.com/XMLSchemas/2006/PrefCAD.Command" targetNamespace="http://www.preference.com/XMLSchemas/2006/PrefCAD.Command" elementFormDefault="qualified">
	<xsd:element name="Commands" type="cmd:typeCommands">
		<xsd:annotation>
			<xsd:documentation>Parent Node for every sequence of Commands or Results</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="typeCommands">
		<xsd:sequence>
			<xsd:element name="Command" type="cmd:typeCommand" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Each command to be executed</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Connection" type="cmd:typeConnection" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="typeCommand">
		<xsd:sequence>
			<xsd:element name="Parameter" type="cmd:typeParameter" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A required command parameter in order to execute the command.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="typeParameter">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:any maxOccurs="unbounded" processContents="lax"/>
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="typeItem">
		<xsd:attribute name="name" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Name of the item</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Type of the Item: int, string, etc.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="value" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Value of this item</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="typeConnection">
		<xsd:attribute name="server" type="xsd:string" use="required"/>
		<xsd:attribute name="database" type="xsd:string" use="required"/>
		<xsd:attribute name="trustedConnection" type="xsd:boolean" use="required"/>
		<xsd:attribute name="user" type="xsd:string" use="required"/>
		<xsd:attribute name="password" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
