src/a2p.DataAssets/XMLSchemas/PrefSales.PurchaseOrdersFromMaterialNeeds.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pomn="http://www.preference.com/XMLSchemas/2010/PrefSales.PurchaseOrdersFromMaterialNeeds" targetNamespace="http://www.preference.com/XMLSchemas/2010/PrefSales.PurchaseOrdersFromMaterialNeeds" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:element name="PurchaseOrdersFromMaterialNeeds">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element name="SalesDocument">
						<xsd:complexType>
							<xsd:attribute name="number" type="xsd:positiveInteger" use="required"/>
							<xsd:attribute name="version" type="xsd:positiveInteger" use="required"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="ProductionLot">
						<xsd:complexType>
							<xsd:attribute name="number" type="xsd:positiveInteger" use="required"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="ReproductionNeeds">
						<xsd:complexType>
							<xsd:attribute name="code" type="xsd:positiveInteger" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:element name="Attributes" minOccurs="0">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="UserCode" type="pomn:typeElementWithNonNegativeLongValue" minOccurs="0"/>
							<xsd:element name="ShopEntryDate" type="pomn:typeDate" minOccurs="0"/>
							<xsd:element name="DeltaShopEntryDate" type="pomn:typeElementWithNonNegativeLongValue" minOccurs="0"/>
							<xsd:element name="FirstPurchaseOrderNumber" type="pomn:typeElementWithNonNegativeLongValue" minOccurs="0"/>
							<xsd:element name="UnitsMode" type="pomn:typeElementWithNonNegativeLongValue" minOccurs="0"/>
							<xsd:element name="PurchaseOrderNumeration" type="pomn:typeElementWithNonNegativeLongValue" minOccurs="0"/>
							<xsd:element name="ConfirmOrder" type="pomn:typeElementWithBooleanValue" minOccurs="0"/>
							<xsd:element name="UpdatePurchasePrices" type="pomn:typeElementWithBooleanValue" minOccurs="0"/>
							<xsd:element name="KeepMountedWithUnmounted" type="pomn:typeElementWithBooleanValue" minOccurs="0"/>
							<xsd:element name="Currency" type="pomn:typeElementWithStringValue" minOccurs="0"/>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="typeElementWithBooleanValue">
		<xsd:sequence/>
		<xsd:attribute name="value" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="typeElementWithStringValue">
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="typeElementWithNonNegativeLongValue">
		<xsd:attribute name="value" type="xsd:nonNegativeInteger" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="typeDate">
		<xsd:attribute name="value" type="xsd:date" use="required"/>
	</xsd:complexType>
</xsd:schema>
