src/a2p.DataAssets/XMLSchemas/PrefCAD.Serialization.Material.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:psr="http://www.preference.com/XMLSchemas/2006/Serialization" targetNamespace="http://www.preference.com/XMLSchemas/2006/Serialization" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="PrefCAD.Serialization.Common.xsd"/>
	<xsd:element name="Material" type="psr:typeMaterialItem"/>
	<xsd:complexType name="typeMaterialItem">
		<xsd:complexContent>
			<xsd:extension base="psr:typeMaterial">
				<xsd:attribute name="type" type="xsd:string" use="optional"/>
				<xsd:attribute name="reference" type="xsd:string" use="optional"/>
				<xsd:attribute name="length" type="xsd:double" use="optional"/>
				<xsd:attribute name="height" type="xsd:double" use="optional"/>
				<xsd:attribute name="volume" type="xsd:double" use="optional"/>
				<xsd:attribute name="productType"  type="xsd:int" use="optional"/>
				<xsd:attribute name="fullRod"  type="xsd:boolean" use="optional"/>
				<xsd:attribute name="modificationTime" type="xsd:long" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
