src/a2p.DataAssets/XMLSchemas/PrefSuite.Serialization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:psr="http://www.preference.com/XMLSchemas/2006/Serialization" targetNamespace="http://www.preference.com/XMLSchemas/2006/Serialization" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include schemaLocation="PrefCAD.Serialization.Items.xsd"/>

	<xsd:element name="Serialization" type="psr:typeSerialization"/>
	<xsd:complexType name="typeSerialization">
		<xsd:sequence>
			<xsd:any namespace="##targetNamespace" processContents="strict" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="prefSuiteVersion" type="xsd:string" use="optional"/>
	</xsd:complexType>
</xsd:schema>
