src/a2p.DataAssets/XMLSchemas/PrefExpenses.Document.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ped="http://www.preference.com/XMLSchemas/2008/PrefExpenses.Document" targetNamespace="http://www.preference.com/XMLSchemas/2008/PrefExpenses.Document" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
		*******************************************************************************************
		*******************************************************************************************
		*******************************************************************************************
		                                        Basic types
		*******************************************************************************************
		*******************************************************************************************
		*******************************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>****** Type GUID definition</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="typeGUIDDefinition">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>****** Positive Value tag</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typePositiveValue">
		<xs:attribute name="Value" type="xs:nonNegativeInteger" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** Date Value tag</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeDate">
		<xs:attribute name="Value" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** GUID Value tag</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeGUID">
		<xs:attribute name="Value" type="ped:typeGUIDDefinition" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** String Value tag</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeString">
		<xs:attribute name="Value" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="typeDouble">
		<xs:attribute name="Value" type="xs:double" use="required"/>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>
		*******************************************************************************************
		*******************************************************************************************
		*******************************************************************************************
		                                        Structure
		*******************************************************************************************
		*******************************************************************************************
		*******************************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>****** Item</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeItem">
		<xs:sequence>
			<xs:element name="LineCode" type="ped:typePositiveValue"/>
			<xs:element name="SortOrder" type="ped:typePositiveValue"/>
			<xs:element name="DetailId" type="ped:typeGUID"/>
			<xs:element name="Concept" type="ped:typeString"/>
			<xs:element name="Description" type="ped:typeString"/>
			<xs:element name="Type" type="ped:typeString"/>
			<xs:element name="UnitPrice" type="ped:typeDouble"/>
			<xs:element name="Tax" type="ped:typeDouble"/>
			<xs:element name="Quantity" type="ped:typeDouble"/>
			<xs:element name="Amount" type="ped:typeDouble"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** Header</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeHeader">
		<xs:sequence>
			<xs:element name="Number" type="ped:typePositiveValue"/>
			<xs:element name="DocumentId" type="ped:typeGUID"/>
			<xs:element name="DocumentDate" type="ped:typeDate"/>
			<xs:element name="TaxAmount" type="ped:typeDouble"/>
			<xs:element name="TotalAmount" type="ped:typeDouble"/>
			<xs:element name="Title" type="ped:typeString"/>
			<xs:element name="Currency" type="ped:typeString"/>
			<xs:element name="CostDriverCode" type="ped:typePositiveValue"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** Detail</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeDetail">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Item" type="ped:typeItem"/>
		</xs:choice>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** Expenses Document</xs:documentation>
	</xs:annotation>
	<xs:complexType name="typeExpensesDocument">
		<xs:sequence>
			<xs:element name="Header" type="ped:typeHeader"/>
			<xs:element name="Detail" type="ped:typeDetail"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>****** Root element</xs:documentation>
	</xs:annotation>
	<xs:element name="ExpensesDocument" type="ped:typeExpensesDocument"/>
</xs:schema>
